html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Oxygen','Hind Siliguri','Roboto','Noto Sans', 'Segoe UI',sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

header{
    background-color: #010101;
}

nav{
    margin-left:1.5%;
    margin-right: 1.5%; 

}

a{
    text-decoration: none;
    color:white;
    cursor:pointer;


}

/* HEADER */

.ul-navbar {
    display:flex;
    align-items: center;
    list-style:none;
    padding: 0px;
    margin:0px;
    
}

.li-navbar {
    margin-left:1.8%;
    margin-right:1.8%;

}

.icon-right{
    margin-left: auto;
}

.icons-right{
    display:flex;
    margin-left: 10px;
    justify-content: center;
    align-items: center;


}

.btn-inicio{
    color:white;
    background-color: transparent;
    border: none;

}

/* BANNER PRINCIPAL */

#lead{
    position:relative;
    height:85vh;
    min-height:500px;
    max-height:1080px;
    background:url(../images/banner2.png);
    background-size:cover;
    padding:15px;
    overflow:hidden
}

#lead-content{
    position:absolute;
    z-index:10;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center
}
#lead-content h1,#lead-content h2{margin:0}

#lead-content h1{
    color:#fff;
    font-weight:900;
    font-size:5em;
    /* text-transform:uppercase; */
    letter-spacing:0.05em;
    line-height:1em}

#lead-content h2{
    color:#2da4f3;
    font-weight:500;
    font-size:2.25em;
    margin-top:5%;
    margin-bottom:5%;
}

.btn-descarga-cv{
    color:white;
    background-color: transparent;
    padding: 3%;
    border: none;
    font-size:1.12em;

}

.btn-descarga-cv:hover{
    border-radius: 0.5rem;
    padding: 3%;
    background-color: #595a5fce;
    /* box-shadow:0 10px 20px rgba(0, 0, 0, 0.582),0 6px 6px #1e222d80 */
}

/* #lead-overlay{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(33,125,187,0.8);
    z-index:1} */


#lead-down{
    position:absolute;
    left:0;
    right:0;
    width:100%;
    text-align:center;
    z-index:10;
    bottom:8%;
    color:#fff;
}



#lead-down span{
    cursor:pointer;
    display:block;
    margin:0 auto;
    width:35px;
    height:35px;
    border-radius:0.5rem;
    border:1.5px solid #2da4f3; 
    text-align:center;
    /* padding:15px 0px 15px 0px;
    border:10px 0px 10px 0px; */
    /* a0cfee */
}

#lead-down i{
    animation:pulsate 1.5s ease;
    animation-iteration-count:infinite;
    padding-top:0.5rem;
    color:#2da4f3;
}

@keyframes pulsate{0%{transform:scale(1, 1)}50%{transform:scale(1.6, 1.6)}100%{transform:scale(1, 1)}}


/* SECCION SOBRE MI */

#about{
    padding:0px 15px;
    text-align:center;
    border-bottom:1px solid #dcd9d9;
}

#about h2{
    color:#374054;
}

#about p{
    color:#74808a;
    line-height: 25px;
    text-align:left;
    margin:0;
}

.container-about{
    display:flex;
    padding:10% 1.5% 10% 1.5%;
}

.about-titulo{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding-left: 1.5%;
    text-align:left;
}
.img-perfil{
    width: 170px;
    height: 170px;
    padding: 0px ;
    margin-bottom: 5%;
}
.img-perfil img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    border:1px solid #2da4f3;
    object-fit: contain;
}
.about-parrafo{
    width:70%;
    padding-left:1.5%;
    padding-right: 1.5;
}
.heading{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:2em;
    font-weight:300;
    margin:0 0 30px 0}

.heading:after{
    position:absolute;
    content:'';
    top:100%;
    height:1px;
    width:50px;
    left:0;
    right:0;
    margin:0 auto;
    background:#3498db}

/* EXPERIENCIA */

/* .no-js #experience-timeline>div{background:#fff;padding:10px;margin-bottom:10px;border:1px solid #dcd9d9}

.no-js #experience-timeline>div h3{font-size:1.5em;font-weight:300;color:#374054;display:inline-block;margin:0}

.no-js #experience-timeline>div h4{font-size:1.2em;font-weight:300;color:#7e8890;margin:0 0 15px 0}

.no-js #experience-timeline>div p{color:#74808a;font-size:0.9em;margin:0}

.no-js #experience-timeline:before,.no-js #experience-timeline:after{content:none}

@keyframes dropHeader{0%{transform:translateY(-100%)}100%{transform:translateY(0)}} */

#experience{
    padding:50px 15px;
    text-align:center;
    border-bottom:1px solid #dcd9d9;
}
#experience h2{
    color:#374054;
}

#experience-timeline{
    margin:5% auto 0 auto;
    position:relative;
    max-width:1000px;
    z-index:0;
}
/* #experience-timeline:before{
    position:absolute;
    content:'';
    top:0;
    bottom:0;
    left:303px;
    right:auto;
    height:100%;
    width:3px;
    background:#3498db;
    z-index:0;
}
#experience-timeline:after{
    position:absolute;
    content:'';
    width:3px;
    height:40px;
    background:#3498db;
    background:linear-gradient(to bottom, #3498db, rgba(52,152,219,0));
    top:100%;
    left:303px
} */

.background-alt{
    background:#f2f2f5;
}

.experience-job{
    display:flex;
    /* padding-top:0.75%;
    padding-bottom:0.75%; */

}
.experience-job span{
    width: 30%;
    border-right:1px solid #dcd9d9;
    padding-top:1.5%;
    
}
/* .experience-separator{
    display:block;
    width:5%;
} */
.experience-data{
    display:block;
    width:70%;
    background-color:white;
    border:1px solid #dcd9d9;
    margin-left:1.5%;
    margin-bottom:1.5%;
    padding:0% 1.5% 0 1.5%;
    text-align:left;
    border-radius:0.5rem;

}
.experience-data h3,h4{
    margin-top:1.5%;
    margin-bottom:1.5%;
    font-weight: lighter;
}

/* .experience-data h3{
    font-size:150%;
} */


/* @media only screen and (max-width: 750px){#experience-timeline:before,#experience-timeline:after{left:23px}
.vtimeline-date{width:auto;text-align:left;position:relative;margin-bottom:15px;display:block;margin-left:70px}
.vtimeline-icon{margin-left:0}
.vtimeline-content{margin-left:70px}} */


/* EDUCACION */

#education{
    padding:50px 15px;
    text-align:center;
    border-bottom:1px solid #dcd9d9;
}
#education h2{
    color:#374054;
}

#education-timeline{
    margin:5% auto 0 auto;
    position:relative;
    max-width:1000px;
    z-index:0;
}



.education-block{
    display:flex;
    min-height:225px;
   }
.education-block span{
    width: 30%;
    border-right:1px solid #dcd9d9;
    padding-top:1.5%;
    text-align:left;
    
}

.education-data{
    display:block;
    width:70%;
    background-color:white;
    border:1px solid #dcd9d9;
    margin-left:1.5%;
    margin-bottom:1.5%;
    padding:0% 1.5% 0 1.5%;
    text-align:left;
    border-radius:0.5rem;

}
.education-data h3,h4{
    margin-top:1.5%;
    margin-bottom:1.5%;
    font-weight: lighter;
}

/* PROYECTOS */

#projects{
    padding:50px 15px;
    border-bottom:1px solid #dcd9d9;
    text-align:center;
}

#projects h2{
    color:#374054;
    margin-bottom:50px;
}

.proyects-timeline{
    margin:0;
    padding:0;
   

}

.project{
    display:flex;
    margin:2% 6% 2.5% 6%;
    background:#fff;
    border-radius:0.5rem;
    box-shadow: 2px 2px 10px #888787;
}

.project-image{
    display:flex;
    align-items: center;
    justify-content:center;
    width:30%;
    border-radius: 0.5rem;
   
}
.img-proyect{ 
    
    width: 200px;
    height: 200px;
    padding: 0px ;
    border-radius: 1.5rem;

}

.img-proyect img{
    object-fit:cover;
    width:100%;
    height:100%;
}
.project-info{
    width: 70%;
    padding:9% 1.5% 6% 1.5%;
}
.project-info h3{
    font-weight:300;
    color:#374054;
    margin:0 0 1.5% 0;
}
.project-info p{
    color:#74808a;
    margin:1.5% 0 1.5% 0;
    font-size:0.9em;
    line-height:1.5em;
}

.link-repo{
    margin:0 10% 0 auto;
}

.link-repo a{
    color:#229dee;
}

/* HABILIDADES */

#skill{
    padding: 50px 15px 0 15px;
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
    background: white;
}
#skill h3{
    margin-left:5%;
    padding-left:1.5%;
}

#skill ul{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
}
#skill ul li{
    margin: 1.5% 0.5% 1.5% 0.5%;
    padding:1%;
    background-color: #e4e4ea;
    border-radius:0.4rem;

}

.container{
    margin:0 5% 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    height: 330px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #2da4f3;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    margin: 23px 1.5% 3% 1.5%;
}
.box-logo{
    display:flex;
    width:200px;
    height:200px;
    margin-right:0;
    border-radius:0.5rem;

}
.box-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  
}

.container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.box-text{
    display:block;
    margin-top:1.5%;
}

.number{
  
    width: 100%;
    height: 100%;
    justify-content:center;
    align-items: center;
    margin:1.5% 0 1.5% 0;
    font-weight: 700;
    font-size: 18px;
    transition: 0.5s;
}

.text{
    color: rgb(0,0,0);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
    margin-top:20px;
}
